<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Shannon Quinn">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Archives | Stochastic Stenography</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Stochastic Stenography blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="/theme/fa/css/font-awesome.min.css" />
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 16px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #2A66C0;
  margin-bottom: 0px;
}
header.main-header a {
  color: #c0d4f1;
}
header.main-header a:hover {
  color: #fff;
  background-color: #2A66C0;
}
header.main-header .container {
  max-width: 1000px;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.95em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.95em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 24px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 18px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 14px;
}
article .meta {
  font-size: 12px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 16px;
  font-weight: 800;
  padding: 10px 20px;
  color: #2A66C0;
  background: #FFF;
  border: 1px solid #2A66C0;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #2A66C0;
}
.index {
  max-width: 800px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 800px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 14px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <!--<header class="navbar navbar-inverse bs-docs-nav">-->
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="/" title="Home" class="title">Stochastic Stenography</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container list">
    <article>
        <h1 style="margin-bottom: 30px;">Archives and tags</h1>

        <div class="meta" style="margin-bottom: 30px;">
                <a href="https://magsol.github.io/tag/midjourney.html" class="tag">midjourney (1)</a>
                <a href="https://magsol.github.io/tag/ai.html" class="tag">ai (1)</a>
                <a href="https://magsol.github.io/tag/generative-modeling.html" class="tag">generative modeling (1)</a>
                <a href="https://magsol.github.io/tag/dall-e.html" class="tag">dall-e (1)</a>
                <a href="https://magsol.github.io/tag/text-to-images.html" class="tag">text-to-images (1)</a>
                <a href="https://magsol.github.io/tag/deep-learning.html" class="tag">deep learning (3)</a>
                <a href="https://magsol.github.io/tag/art.html" class="tag">art (1)</a>
                <a href="https://magsol.github.io/tag/sadly-proprietary.html" class="tag">sadly proprietary (1)</a>
                <a href="https://magsol.github.io/tag/when-will-these-models-be-open-sourced.html" class="tag">when will these models be open sourced (1)</a>
                <a href="https://magsol.github.io/tag/raspberry-pi.html" class="tag">raspberry pi (2)</a>
                <a href="https://magsol.github.io/tag/rpi.html" class="tag">rpi (1)</a>
                <a href="https://magsol.github.io/tag/cluster.html" class="tag">cluster (1)</a>
                <a href="https://magsol.github.io/tag/night-vision.html" class="tag">night vision (1)</a>
                <a href="https://magsol.github.io/tag/wildlife-camera.html" class="tag">wildlife camera (1)</a>
                <a href="https://magsol.github.io/tag/infrared-camera.html" class="tag">infrared camera (1)</a>
                <a href="https://magsol.github.io/tag/ir-cam.html" class="tag">ir cam (1)</a>
                <a href="https://magsol.github.io/tag/pi-cam.html" class="tag">pi cam (1)</a>
                <a href="https://magsol.github.io/tag/pi.html" class="tag">pi (2)</a>
                <a href="https://magsol.github.io/tag/homelab.html" class="tag">homelab (1)</a>
                <a href="https://magsol.github.io/tag/home-tech.html" class="tag">home tech (1)</a>
                <a href="https://magsol.github.io/tag/k8s.html" class="tag">k8s (1)</a>
                <a href="https://magsol.github.io/tag/kubernetes.html" class="tag">kubernetes (1)</a>
                <a href="https://magsol.github.io/tag/k3s.html" class="tag">k3s (1)</a>
                <a href="https://magsol.github.io/tag/nas.html" class="tag">nas (1)</a>
                <a href="https://magsol.github.io/tag/thats-a-nas-nas.html" class="tag">thats a nas nas (1)</a>
                <a href="https://magsol.github.io/tag/do-not-eat-our-friggin-lilies.html" class="tag">do not eat our friggin lilies (1)</a>
                <a href="https://magsol.github.io/tag/good.html" class="tag">good (1)</a>
                <a href="https://magsol.github.io/tag/bad.html" class="tag">bad (1)</a>
                <a href="https://magsol.github.io/tag/stupid.html" class="tag">stupid (1)</a>
                <a href="https://magsol.github.io/tag/whatever.html" class="tag">whatever (1)</a>
                <a href="https://magsol.github.io/tag/clover-the-bun.html" class="tag">clover the bun (2)</a>
                <a href="https://magsol.github.io/tag/z.html" class="tag">z (1)</a>
                <a href="https://magsol.github.io/tag/covid.html" class="tag">covid (1)</a>
                <a href="https://magsol.github.io/tag/covid19.html" class="tag">covid19 (1)</a>
                <a href="https://magsol.github.io/tag/board-of-regents-sucks.html" class="tag">board of regents sucks (1)</a>
                <a href="https://magsol.github.io/tag/running.html" class="tag">running (5)</a>
                <a href="https://magsol.github.io/tag/professor.html" class="tag">professor (1)</a>
                <a href="https://magsol.github.io/tag/university.html" class="tag">university (1)</a>
                <a href="https://magsol.github.io/tag/quansight.html" class="tag">quansight (1)</a>
                <a href="https://magsol.github.io/tag/travel.html" class="tag">travel (2)</a>
                <a href="https://magsol.github.io/tag/airplane.html" class="tag">airplane (1)</a>
                <a href="https://magsol.github.io/tag/reunion.html" class="tag">reunion (1)</a>
                <a href="https://magsol.github.io/tag/holidays.html" class="tag">holidays (1)</a>
                <a href="https://magsol.github.io/tag/year-in-review.html" class="tag">year in review (1)</a>
                <a href="https://magsol.github.io/tag/blogging.html" class="tag">blogging (1)</a>
                <a href="https://magsol.github.io/tag/python.html" class="tag">python (6)</a>
                <a href="https://magsol.github.io/tag/pelican.html" class="tag">pelican (2)</a>
                <a href="https://magsol.github.io/tag/what-a-pain.html" class="tag">what a pain (1)</a>
                <a href="https://magsol.github.io/tag/software-is-the-worst.html" class="tag">software is the worst (1)</a>
                <a href="https://magsol.github.io/tag/dependency-hell.html" class="tag">dependency hell (1)</a>
                <a href="https://magsol.github.io/tag/clobbering.html" class="tag">clobbering (1)</a>
                <a href="https://magsol.github.io/tag/festivus.html" class="tag">festivus (1)</a>
                <a href="https://magsol.github.io/tag/2020.html" class="tag">2020 (1)</a>
                <a href="https://magsol.github.io/tag/fuck-2020.html" class="tag">fuck 2020 (1)</a>
                <a href="https://magsol.github.io/tag/fuck-that-shit.html" class="tag">fuck that shit (1)</a>
                <a href="https://magsol.github.io/tag/airing-of-grievances.html" class="tag">airing of grievances (1)</a>
                <a href="https://magsol.github.io/tag/covid-19.html" class="tag">covid-19 (1)</a>
                <a href="https://magsol.github.io/tag/sars-cov-2.html" class="tag">sars-cov-2 (1)</a>
                <a href="https://magsol.github.io/tag/work-from-home.html" class="tag">work from home (1)</a>
                <a href="https://magsol.github.io/tag/wfh.html" class="tag">wfh (1)</a>
                <a href="https://magsol.github.io/tag/zelda.html" class="tag">zelda (2)</a>
                <a href="https://magsol.github.io/tag/snacks.html" class="tag">snacks (1)</a>
                <a href="https://magsol.github.io/tag/social-distancing.html" class="tag">social distancing (1)</a>
                <a href="https://magsol.github.io/tag/projects.html" class="tag">projects (1)</a>
                <a href="https://magsol.github.io/tag/pandemic.html" class="tag">pandemic (1)</a>
                <a href="https://magsol.github.io/tag/the-lady.html" class="tag">the lady (2)</a>
                <a href="https://magsol.github.io/tag/furbabies.html" class="tag">furbabies (1)</a>
                <a href="https://magsol.github.io/tag/zippy-the-cat.html" class="tag">zippy the cat (1)</a>
                <a href="https://magsol.github.io/tag/breath-of-the-wild.html" class="tag">breath of the wild (1)</a>
                <a href="https://magsol.github.io/tag/running-injury.html" class="tag">running injury (1)</a>
                <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming (4)</a>
                <a href="https://magsol.github.io/tag/video-gaming.html" class="tag">video gaming (1)</a>
                <a href="https://magsol.github.io/tag/nintendo.html" class="tag">nintendo (1)</a>
                <a href="https://magsol.github.io/tag/nintendo-switch.html" class="tag">nintendo switch (1)</a>
                <a href="https://magsol.github.io/tag/ocarina-of-time.html" class="tag">ocarina of time (1)</a>
                <a href="https://magsol.github.io/tag/links-awakening.html" class="tag">link's awakening (1)</a>
                <a href="https://magsol.github.io/tag/skyward-sword.html" class="tag">skyward sword (1)</a>
                <a href="https://magsol.github.io/tag/gaming-nerds.html" class="tag">gaming nerds (1)</a>
                <a href="https://magsol.github.io/tag/ireland.html" class="tag">ireland (1)</a>
                <a href="https://magsol.github.io/tag/quinnwitzabroad.html" class="tag">#quinnwitzabroad (1)</a>
                <a href="https://magsol.github.io/tag/heritage.html" class="tag">heritage (1)</a>
                <a href="https://magsol.github.io/tag/dublin.html" class="tag">dublin (1)</a>
                <a href="https://magsol.github.io/tag/killarney.html" class="tag">killarney (1)</a>
                <a href="https://magsol.github.io/tag/galway.html" class="tag">galway (1)</a>
                <a href="https://magsol.github.io/tag/ring-of-kerry.html" class="tag">ring of kerry (1)</a>
                <a href="https://magsol.github.io/tag/cliffs-of-moher.html" class="tag">cliffs of moher (1)</a>
                <a href="https://magsol.github.io/tag/cliffs-of-insanity.html" class="tag">cliffs of insanity (1)</a>
                <a href="https://magsol.github.io/tag/wicklow.html" class="tag">wicklow (1)</a>
                <a href="https://magsol.github.io/tag/starcraft.html" class="tag">starcraft (1)</a>
                <a href="https://magsol.github.io/tag/starcraft-ii.html" class="tag">starcraft ii (1)</a>
                <a href="https://magsol.github.io/tag/legacy-of-the-void.html" class="tag">legacy of the void (1)</a>
                <a href="https://magsol.github.io/tag/protoss.html" class="tag">protoss (1)</a>
                <a href="https://magsol.github.io/tag/xelnaga.html" class="tag">xel'naga (1)</a>
                <a href="https://magsol.github.io/tag/blizzard.html" class="tag">blizzard (1)</a>
                <a href="https://magsol.github.io/tag/einsum.html" class="tag">einsum (1)</a>
                <a href="https://magsol.github.io/tag/gmm.html" class="tag">gmm (1)</a>
                <a href="https://magsol.github.io/tag/gaussian-mixture-model.html" class="tag">gaussian mixture model (1)</a>
                <a href="https://magsol.github.io/tag/einstein-summation.html" class="tag">einstein summation (1)</a>
                <a href="https://magsol.github.io/tag/jedi.html" class="tag">jedi (1)</a>
                <a href="https://magsol.github.io/tag/star-wars.html" class="tag">star wars (1)</a>
                <a href="https://magsol.github.io/tag/first-person-shooter.html" class="tag">first person shooter (1)</a>
                <a href="https://magsol.github.io/tag/fps.html" class="tag">fps (1)</a>
                <a href="https://magsol.github.io/tag/online-communities.html" class="tag">online communities (1)</a>
                <a href="https://magsol.github.io/tag/power-of-thee.html" class="tag">power of thee (1)</a>
                <a href="https://magsol.github.io/tag/new-year.html" class="tag">new year (2)</a>
                <a href="https://magsol.github.io/tag/blog.html" class="tag">blog (2)</a>
                <a href="https://magsol.github.io/tag/writing.html" class="tag">writing (1)</a>
                <a href="https://magsol.github.io/tag/side-projects.html" class="tag">side projects (1)</a>
                <a href="https://magsol.github.io/tag/research.html" class="tag">research (2)</a>
                <a href="https://magsol.github.io/tag/habits.html" class="tag">habits (1)</a>
                <a href="https://magsol.github.io/tag/data-science.html" class="tag">data science (2)</a>
                <a href="https://magsol.github.io/tag/computer-vision.html" class="tag">computer vision (2)</a>
                <a href="https://magsol.github.io/tag/imaging.html" class="tag">imaging (2)</a>
                <a href="https://magsol.github.io/tag/machine-learning.html" class="tag">machine learning (2)</a>
                <a href="https://magsol.github.io/tag/nvidia.html" class="tag">nvidia (3)</a>
                <a href="https://magsol.github.io/tag/gpu.html" class="tag">gpu (2)</a>
                <a href="https://magsol.github.io/tag/online-courses.html" class="tag">online courses (2)</a>
                <a href="https://magsol.github.io/tag/teaching.html" class="tag">teaching (2)</a>
                <a href="https://magsol.github.io/tag/education.html" class="tag">education (2)</a>
                <a href="https://magsol.github.io/tag/cat-detector.html" class="tag">cat detector (2)</a>
                <a href="https://magsol.github.io/tag/generative-adversarial-networks.html" class="tag">generative adversarial networks (2)</a>
                <a href="https://magsol.github.io/tag/latent-subspace.html" class="tag">latent subspace (2)</a>
                <a href="https://magsol.github.io/tag/manifolds.html" class="tag">manifolds (2)</a>
                <a href="https://magsol.github.io/tag/bioimaging.html" class="tag">bioimaging (2)</a>
                <a href="https://magsol.github.io/tag/grant-writing.html" class="tag">grant writing (1)</a>
                <a href="https://magsol.github.io/tag/phd.html" class="tag">phd (1)</a>
                <a href="https://magsol.github.io/tag/graduate-school.html" class="tag">graduate school (1)</a>
                <a href="https://magsol.github.io/tag/mentoring.html" class="tag">mentoring (1)</a>
                <a href="https://magsol.github.io/tag/computer-science.html" class="tag">computer science (1)</a>
                <a href="https://magsol.github.io/tag/graduate-student.html" class="tag">graduate student (1)</a>
                <a href="https://magsol.github.io/tag/retropie.html" class="tag">retropie (1)</a>
                <a href="https://magsol.github.io/tag/retro.html" class="tag">retro (1)</a>
                <a href="https://magsol.github.io/tag/video-games.html" class="tag">video games (1)</a>
                <a href="https://magsol.github.io/tag/shield.html" class="tag">shield (1)</a>
                <a href="https://magsol.github.io/tag/steam.html" class="tag">steam (1)</a>
                <a href="https://magsol.github.io/tag/workshop.html" class="tag">workshop (1)</a>
                <a href="https://magsol.github.io/tag/big-data.html" class="tag">big data (1)</a>
                <a href="https://magsol.github.io/tag/ieee.html" class="tag">ieee (1)</a>
                <a href="https://magsol.github.io/tag/open-science.html" class="tag">open science (1)</a>
                <a href="https://magsol.github.io/tag/howto.html" class="tag">howto (1)</a>
                <a href="https://magsol.github.io/tag/strava.html" class="tag">strava (1)</a>
                <a href="https://magsol.github.io/tag/oauth.html" class="tag">oauth (1)</a>
                <a href="https://magsol.github.io/tag/tweepy.html" class="tag">tweepy (1)</a>
                <a href="https://magsol.github.io/tag/twitter.html" class="tag">twitter (1)</a>
                <a href="https://magsol.github.io/tag/pybot.html" class="tag">pybot (1)</a>
                <a href="https://magsol.github.io/tag/academia.html" class="tag">academia (1)</a>
                <a href="https://magsol.github.io/tag/grants.html" class="tag">grants (1)</a>
                <a href="https://magsol.github.io/tag/reviewer-feedback.html" class="tag">reviewer feedback (1)</a>
                <a href="https://magsol.github.io/tag/rejection.html" class="tag">rejection (1)</a>
                <a href="https://magsol.github.io/tag/github.html" class="tag">github (1)</a>
                <a href="https://magsol.github.io/tag/jupyter.html" class="tag">jupyter (1)</a>
        </div>

        <ul class="double-list">
            <li>
                <a href='/blog/2022/08/03/fiddling-with-generative-art/'>
                    <h2>Fiddling with generative art models</h2>
                    <span>03.08.2022</span>
                </a>
            </li>
            <li>
                <a href='/blog/2022/07/13/the-raspberry-pi-cluster/'>
                    <h2>The Raspberry Pi Cluster</h2>
                    <span>13.07.2022</span>
                </a>
            </li>
            <li>
                <a href='/blog/2022/01/05/what-the-f-is-this-s/'>
                    <h2>What the f*@$ is this s%#& (2022 ed.)</h2>
                    <span>05.01.2022</span>
                </a>
            </li>
            <li>
                <a href='/blog/2021/12/30/back-in-action/'>
                    <h2>Back in Action</h2>
                    <span>30.12.2021</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/12/30/festivus-for-the-restivus/'>
                    <h2>Festivus for the Restivus</h2>
                    <span>30.12.2020</span>
                </a>
            </li>
            <li>
                <a href='/blog/2020/05/20/at-home-during-covid-19/'>
                    <h2>At home during COVID-19</h2>
                    <span>20.05.2020</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/08/12/breath-of-fresh-air/'>
                    <h2>Breath of Fresh (albeit, indoor) Air</h2>
                    <span>12.08.2019</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/06/03/quinnwitz-in-ireland/'>
                    <h2>Quinnwitz in Ireland</h2>
                    <span>03.06.2019</span>
                </a>
            </li>
            <li>
                <a href='/blog/2019/01/31/starcraft-ii-questions/'>
                    <h2>StarCraft II Questions</h2>
                    <span>31.01.2019</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/06/19/an-einsum-use-case/'>
                    <h2>An einsum use-case</h2>
                    <span>19.06.2018</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/04/27/jedi-outcast-echoes-of-a-bygone-gaming-era/'>
                    <h2>Jedi Outcast: Echoes of a bygone gaming era</h2>
                    <span>27.04.2018</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/01/21/new-years-resolutions-2018/'>
                    <h2>Resolutions for 2018</h2>
                    <span>21.01.2018</span>
                </a>
            </li>
            <li>
                <a href='/blog/2018/01/06/new-year-new-blog-layout/'>
                    <h2>New year, new blog layout</h2>
                    <span>06.01.2018</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/08/15/sods-2017-wrap-up/'>
                    <h2>Summer of Data Science 2017: Wrap-up</h2>
                    <span>15.08.2017</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/05/31/summer-of-data-science-2017/'>
                    <h2>Summer of Data Science 2017</h2>
                    <span>31.05.2017</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/03/16/so-you-want-to-conduct-research-with-me/'>
                    <h2>So, you want to conduct research with me?</h2>
                    <span>16.03.2017</span>
                </a>
            </li>
            <li>
                <a href='/blog/2017/01/06/gameify-your-raspberry-pi/'>
                    <h2>Game-ify Your Raspberry Pi</h2>
                    <span>06.01.2017</span>
                </a>
            </li>
            <li>
                <a href='/blog/2016/09/26/osbd2016-workshop/'>
                    <h2>Open Science in Big Data (OSBD) Workshop</h2>
                    <span>26.09.2016</span>
                </a>
            </li>
            <li>
                <a href='/blog/2016/05/16/a-twitterbot-for-posting-weekly-running-stats/'>
                    <h2>A twitterbot for posting weekly running stats</h2>
                    <span>16.05.2016</span>
                </a>
            </li>
            <li>
                <a href='/blog/2016/02/02/reviewing-a-reviewed-grants-reviews/'>
                    <h2>Reviewing a reviewed grant's reviews</h2>
                    <span>02.02.2016</span>
                </a>
            </li>
            <li>
                <a href='/blog/2015/11/07/introductions/'>
                    <h2>Introductions</h2>
                    <span>07.11.2015</span>
                </a>
            </li>
        </ul>
    </article>
</div>
        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Shannon Quinn, license <a href="https://github.com/magsol/magsol.github.io-source/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6646270-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6646270-2');
    ga('send', 'pageview');
</script>
    </body>
</html>