<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Shannon Quinn">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home | Stochastic Stenography</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Stochastic Stenography blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="/theme/fa/css/font-awesome.min.css" />
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 16px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #2A66C0;
  margin-bottom: 0px;
}
header.main-header a {
  color: #c0d4f1;
}
header.main-header a:hover {
  color: #fff;
  background-color: #2A66C0;
}
header.main-header .container {
  max-width: 1000px;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.95em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.95em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 24px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 18px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 14px;
}
article .meta {
  font-size: 12px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 16px;
  font-weight: 800;
  padding: 10px 20px;
  color: #2A66C0;
  background: #FFF;
  border: 1px solid #2A66C0;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #2A66C0;
}
.index {
  max-width: 800px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 800px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 14px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <!--<header class="navbar navbar-inverse bs-docs-nav">-->
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="/" title="Home" class="title">Stochastic Stenography</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2018/04/27/jedi-outcast-echoes-of-a-bygone-gaming-era/">Jedi Outcast: Echoes of a bygone gaming era</a></h2>
      <time class="left" datetime="" title="2018-04-27T14:30:00-04:00" pubdate>Posted on April 27 in the year 2018, at 14:30PM. It was Friday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/jk2/lolrob.jpg"></p>
<p>I should start by issuing fair warning: this is a post I've been meaning to write in some form or another for the better part of the last <em>15 years</em>.</p>
<p>Commence "old mang" jokes.</p>
<p>But there was a group of gamers I met many years ago who, to this day …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2018/04/27/jedi-outcast-echoes-of-a-bygone-gaming-era/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming</a>
            <a href="https://magsol.github.io/tag/jedi.html" class="tag">jedi</a>
            <a href="https://magsol.github.io/tag/star-wars.html" class="tag">star wars</a>
            <a href="https://magsol.github.io/tag/first-person-shooter.html" class="tag">first person shooter</a>
            <a href="https://magsol.github.io/tag/fps.html" class="tag">fps</a>
            <a href="https://magsol.github.io/tag/online-communities.html" class="tag">online communities</a>
            <a href="https://magsol.github.io/tag/power-of-thee.html" class="tag">power of thee</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2018/01/21/new-years-resolutions-2018/">Resolutions for 2018</a></h2>
      <time class="left" datetime="" title="2018-01-21T14:28:00-05:00" pubdate>Posted on January 21 in the year 2018, at 14:28PM. It was Sunday.</time>
    </header>

    <div class="article_content">
      <p>A solid three weeks late on the new year's resolutions, but still a marked improvement over last year.</p>
<p>(...I didn't post resolutions last year...)</p>
<p>I've been involved with a small faculty writing group since mid-December, with
the expressed goal of helping its participants develop and sustain regular
writing habits. Since …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2018/01/21/new-years-resolutions-2018/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/new-year.html" class="tag">new year</a>
            <a href="https://magsol.github.io/tag/blog.html" class="tag">blog</a>
            <a href="https://magsol.github.io/tag/writing.html" class="tag">writing</a>
            <a href="https://magsol.github.io/tag/side-projects.html" class="tag">side projects</a>
            <a href="https://magsol.github.io/tag/research.html" class="tag">research</a>
            <a href="https://magsol.github.io/tag/habits.html" class="tag">habits</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2018/01/06/new-year-new-blog-layout/">New year, new blog layout</a></h2>
      <time class="left" datetime="" title="2018-01-06T17:47:00-05:00" pubdate>Posted on January 6 in the year 2018, at 17:47PM. It was Saturday.</time>
    </header>

    <div class="article_content">
      <p>Happy 2018!</p>
<p>I've been wanting to put a fresh coat of paint on things for awhile around here,
especially since the old Flex template didn't have a really good way of supporting
embedded Jupyter notebooks without completely upending the CSS (love the theme
otherwise!).</p>
<p>Taking a page (or really, an …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2018/01/06/new-year-new-blog-layout/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/new-year.html" class="tag">new year</a>
            <a href="https://magsol.github.io/tag/blog.html" class="tag">blog</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2017/08/15/sods-2017-wrap-up/">Summer of Data Science 2017: Wrap-up</a></h2>
      <time class="left" datetime="" title="2017-08-15T16:38:18-04:00" pubdate>Posted on August 15 in the year 2017, at 16:38PM. It was Tuesday.</time>
    </header>

    <div class="article_content">
      <h2>tl;dr</h2>
<p>Mixed bag.</p>
<p><blockquote class="twitter-tweet" align="center"><a href="https://twitter.com/BecomingDataSci/status/895856449687080960">Tweet of BecomingDataSci/895856449687080960</a></blockquote></p>
<h2>The Long Version</h2>
<p>Something that's stuck with me from my middle school obsession with the <em>Wing Commander</em> books and video games was this quote:</p>
<div class="highlight"><pre><span></span><code>No battle plan survives contact with the enemy.
</code></pre></div>

<p>Certainly as true as ever with the admittedly <em>extremely ambitious …</em></p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2017/08/15/sods-2017-wrap-up/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/data-science.html" class="tag">data science</a>
            <a href="https://magsol.github.io/tag/python.html" class="tag">python</a>
            <a href="https://magsol.github.io/tag/computer-vision.html" class="tag">computer vision</a>
            <a href="https://magsol.github.io/tag/imaging.html" class="tag">imaging</a>
            <a href="https://magsol.github.io/tag/machine-learning.html" class="tag">machine learning</a>
            <a href="https://magsol.github.io/tag/deep-learning.html" class="tag">deep learning</a>
            <a href="https://magsol.github.io/tag/nvidia.html" class="tag">nvidia</a>
            <a href="https://magsol.github.io/tag/gpu.html" class="tag">gpu</a>
            <a href="https://magsol.github.io/tag/online-courses.html" class="tag">online courses</a>
            <a href="https://magsol.github.io/tag/teaching.html" class="tag">teaching</a>
            <a href="https://magsol.github.io/tag/education.html" class="tag">education</a>
            <a href="https://magsol.github.io/tag/cat-detector.html" class="tag">cat detector</a>
            <a href="https://magsol.github.io/tag/generative-adversarial-networks.html" class="tag">generative adversarial networks</a>
            <a href="https://magsol.github.io/tag/latent-subspace.html" class="tag">latent subspace</a>
            <a href="https://magsol.github.io/tag/manifolds.html" class="tag">manifolds</a>
            <a href="https://magsol.github.io/tag/bioimaging.html" class="tag">bioimaging</a>
            <a href="https://magsol.github.io/tag/grant-writing.html" class="tag">grant writing</a>
            <a href="https://magsol.github.io/tag/running.html" class="tag">running</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2017/05/31/summer-of-data-science-2017/">Summer of Data Science 2017</a></h2>
      <time class="left" datetime="" title="2017-05-31T23:03:42-04:00" pubdate>Posted on May 31 in the year 2017, at 23:03PM. It was Wednesday.</time>
    </header>

    <div class="article_content">
      <p><center><img src="/images/carpelibrum.png"></center></p>
<p>A few days ago, while I was still in Portland, OR enjoying the last few days of <a href="https://us.pycon.org/2017/">PyCon 2017</a>, Renee (<a href="https://twitter.com/BecomingDataSci">@BecomingDataSci</a>) mentioned on Twitter that she might bring back the "Summer of Data Science" she kicked off last year.</p>
<p>In short: use the summer as an opportunity to learn and …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2017/05/31/summer-of-data-science-2017/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/data-science.html" class="tag">data science</a>
            <a href="https://magsol.github.io/tag/python.html" class="tag">python</a>
            <a href="https://magsol.github.io/tag/computer-vision.html" class="tag">computer vision</a>
            <a href="https://magsol.github.io/tag/imaging.html" class="tag">imaging</a>
            <a href="https://magsol.github.io/tag/machine-learning.html" class="tag">machine learning</a>
            <a href="https://magsol.github.io/tag/deep-learning.html" class="tag">deep learning</a>
            <a href="https://magsol.github.io/tag/nvidia.html" class="tag">nvidia</a>
            <a href="https://magsol.github.io/tag/gpu.html" class="tag">gpu</a>
            <a href="https://magsol.github.io/tag/online-courses.html" class="tag">online courses</a>
            <a href="https://magsol.github.io/tag/teaching.html" class="tag">teaching</a>
            <a href="https://magsol.github.io/tag/education.html" class="tag">education</a>
            <a href="https://magsol.github.io/tag/cat-detector.html" class="tag">cat detector</a>
            <a href="https://magsol.github.io/tag/generative-adversarial-networks.html" class="tag">generative adversarial networks</a>
            <a href="https://magsol.github.io/tag/latent-subspace.html" class="tag">latent subspace</a>
            <a href="https://magsol.github.io/tag/manifolds.html" class="tag">manifolds</a>
            <a href="https://magsol.github.io/tag/bioimaging.html" class="tag">bioimaging</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2017/03/16/so-you-want-to-conduct-research-with-me/">So, you want to conduct research with me?</a></h2>
      <time class="left" datetime="" title="2017-03-16T15:59:21-04:00" pubdate>Posted on March 16 in the year 2017, at 15:59PM. It was Thursday.</time>
    </header>

    <div class="article_content">
      <p><center><img src="/images/joker_play_a_game.jpg"></center></p>
<p><em>Deviation #1</em>: This is wholly separate from the <a href="http://shouldigetaphd.com/">"should I get a Ph.D."</a> question. For that I would recommend one of numerous guides that ask all the right questions.</p>
<p><em>Deviation #2</em>: This is also wholly separate from how to <em>succeed</em> in a Ph.D. program, though there is some …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2017/03/16/so-you-want-to-conduct-research-with-me/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/phd.html" class="tag">phd</a>
            <a href="https://magsol.github.io/tag/graduate-school.html" class="tag">graduate school</a>
            <a href="https://magsol.github.io/tag/research.html" class="tag">research</a>
            <a href="https://magsol.github.io/tag/mentoring.html" class="tag">mentoring</a>
            <a href="https://magsol.github.io/tag/computer-science.html" class="tag">computer science</a>
            <a href="https://magsol.github.io/tag/graduate-student.html" class="tag">graduate student</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2017/01/06/gameify-your-raspberry-pi/">Game-ify Your Raspberry Pi</a></h2>
      <time class="left" datetime="" title="2017-01-06T18:47:37-05:00" pubdate>Posted on January 6 in the year 2017, at 18:47PM. It was Friday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/rpi/raspberrypi3.jpg"></p>
<p>My project over the 2016 holiday season was to take the Raspberry Pi 3 I've had sitting around the house idling for the previous nine months and turn it into a <a href="https://retropie.org.uk/">RetroPie-ified gaming emulator</a>.</p>
<p>RetroPie is a phenomenal bit of software that combines the work of several projects into a …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2017/01/06/gameify-your-raspberry-pi/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/pi.html" class="tag">pi</a>
            <a href="https://magsol.github.io/tag/raspberry-pi.html" class="tag">raspberry pi</a>
            <a href="https://magsol.github.io/tag/retropie.html" class="tag">retropie</a>
            <a href="https://magsol.github.io/tag/retro.html" class="tag">retro</a>
            <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming</a>
            <a href="https://magsol.github.io/tag/video-games.html" class="tag">video games</a>
            <a href="https://magsol.github.io/tag/nvidia.html" class="tag">nvidia</a>
            <a href="https://magsol.github.io/tag/shield.html" class="tag">shield</a>
            <a href="https://magsol.github.io/tag/steam.html" class="tag">steam</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2016/09/26/osbd2016-workshop/">Open Science in Big Data (OSBD) Workshop</a></h2>
      <time class="left" datetime="" title="2016-09-26T09:10:19-04:00" pubdate>Posted on September 26 in the year 2016, at 9:10AM. It was Monday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/washingtondc.png"></p>
<p>Back in May of this year, some of the other computer science professors and I put together a proposal for a workshop. The workshop would be in conjunction with the December 2016 <a href="http://cci.drexel.edu/bigdata/bigdata2016/">IEEE BigData Conference</a>, and would focus specifically on the intersection of big data and open science.</p>
<p>In June …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2016/09/26/osbd2016-workshop/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/workshop.html" class="tag">workshop</a>
            <a href="https://magsol.github.io/tag/big-data.html" class="tag">big data</a>
            <a href="https://magsol.github.io/tag/ieee.html" class="tag">ieee</a>
            <a href="https://magsol.github.io/tag/open-science.html" class="tag">open science</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2016/05/16/a-twitterbot-for-posting-weekly-running-stats/">A twitterbot for posting weekly running stats</a></h2>
      <time class="left" datetime="" title="2016-05-16T15:09:59-04:00" pubdate>Posted on May 16 in the year 2016, at 15:09PM. It was Monday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/stravatwitter.png"></p>
<p>We runners (we're a crazy bunch), for the most part, like our stats. How many miles do you log each week? Each month? How are your average race paces trending? Are your long runs both feeling good and getting faster?</p>
<p>Yes, we're a little obsessed with our numbers.</p>
<p>It's no …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2016/05/16/a-twitterbot-for-posting-weekly-running-stats/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/howto.html" class="tag">howto</a>
            <a href="https://magsol.github.io/tag/python.html" class="tag">python</a>
            <a href="https://magsol.github.io/tag/strava.html" class="tag">strava</a>
            <a href="https://magsol.github.io/tag/running.html" class="tag">running</a>
            <a href="https://magsol.github.io/tag/oauth.html" class="tag">oauth</a>
            <a href="https://magsol.github.io/tag/tweepy.html" class="tag">tweepy</a>
            <a href="https://magsol.github.io/tag/twitter.html" class="tag">twitter</a>
            <a href="https://magsol.github.io/tag/pybot.html" class="tag">pybot</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2016/02/02/reviewing-a-reviewed-grants-reviews/">Reviewing a reviewed grant's reviews</a></h2>
      <time class="left" datetime="" title="2016-02-02T10:18:34-05:00" pubdate>Posted on February 2 in the year 2016, at 10:18AM. It was Tuesday.</time>
    </header>

    <div class="article_content">
      <p>Rejection in any context sucks. As a new faculty trying to prove himself (to himself, but most importantly, to his tenure committee), I particularly hate rejections in the context of grant proposals and paper submissions. The "nice" thing about the latter rejection is that it's marginally easier to resubmit a …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2016/02/02/reviewing-a-reviewed-grants-reviews/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/academia.html" class="tag">academia</a>
            <a href="https://magsol.github.io/tag/grants.html" class="tag">grants</a>
            <a href="https://magsol.github.io/tag/reviewer-feedback.html" class="tag">reviewer feedback</a>
            <a href="https://magsol.github.io/tag/rejection.html" class="tag">rejection</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="https://magsol.github.io/index3.html">&#8592; Past</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="https://magsol.github.io/index.html">Future &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Shannon Quinn, license <a href="https://github.com/magsol/magsol.github.io-source/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6646270-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6646270-2');
    ga('send', 'pageview');
</script>
    </body>
</html>