<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Shannon Quinn">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Stochastic Stenography - personal category | Stochastic Stenography</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Stochastic Stenography blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="/theme/fa/css/font-awesome.min.css" />
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 16px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #2A66C0;
  margin-bottom: 0px;
}
header.main-header a {
  color: #c0d4f1;
}
header.main-header a:hover {
  color: #fff;
  background-color: #2A66C0;
}
header.main-header .container {
  max-width: 1000px;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.95em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.95em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 24px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 18px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 14px;
}
article .meta {
  font-size: 12px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 16px;
  font-weight: 800;
  padding: 10px 20px;
  color: #2A66C0;
  background: #FFF;
  border: 1px solid #2A66C0;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #2A66C0;
}
.index {
  max-width: 800px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 800px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 14px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <!--<header class="navbar navbar-inverse bs-docs-nav">-->
        <header class="navbar navbar-static-top bs-docs-nav main-header">
            <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="/" title="Home" class="title">Stochastic Stenography</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2021/12/30/back-in-action/">Back in Action</a></h2>
      <time class="left" datetime="" title="2021-12-30T16:27:46-05:00" pubdate>Posted on December 30 in the year 2021, at 16:27PM. It was Thursday.</time>
    </header>

    <div class="article_content">
      <p><img src="https://c.tenor.com/ZFc20z8DItkAAAAd/facepalm-really.gif"></p>
<p>It's been a day/week/month/year/decade, this 2021.</p>
<p>I apologize for my long silence. Turns out, there are a couple of Pelican plugins that neither play nice with each other, nor with the steady march of upgraded Jupyter components.</p>
<p>Turns out, two plugins I rely on--<a href="https://github.com/pelican-plugins/liquid-tags">liquid-tags</a> and …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2021/12/30/back-in-action/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/blogging.html" class="tag">blogging</a>
            <a href="https://magsol.github.io/tag/python.html" class="tag">python</a>
            <a href="https://magsol.github.io/tag/pelican.html" class="tag">pelican</a>
            <a href="https://magsol.github.io/tag/what-a-pain.html" class="tag">what a pain</a>
            <a href="https://magsol.github.io/tag/software-is-the-worst.html" class="tag">software is the worst</a>
            <a href="https://magsol.github.io/tag/dependency-hell.html" class="tag">dependency hell</a>
            <a href="https://magsol.github.io/tag/clobbering.html" class="tag">clobbering</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2020/12/30/festivus-for-the-restivus/">Festivus for the Restivus</a></h2>
      <time class="left" datetime="" title="2020-12-30T14:17:58-05:00" pubdate>Posted on December 30 in the year 2020, at 14:17PM. It was Wednesday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/festivus/festivus.png"></p>
<p><em>[Content warning: rough language ahead. You've been warned.]</em></p>
<p>Jerry Seinfeld isn't on board with Festivus this year.</p>
<p><blockquote class="twitter-tweet" align="center"><a href="https://twitter.com/JerrySeinfeld/status/1341820840149733377">Tweet of JerrySeinfeld/1341820840149733377</a></blockquote></p>
<p>I get it, I do. And I respect it. But I'm gonna air me some grievances. My therapist has continued to insist that I do what I need and …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2020/12/30/festivus-for-the-restivus/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/festivus.html" class="tag">festivus</a>
            <a href="https://magsol.github.io/tag/2020.html" class="tag">2020</a>
            <a href="https://magsol.github.io/tag/fuck-2020.html" class="tag">fuck 2020</a>
            <a href="https://magsol.github.io/tag/fuck-that-shit.html" class="tag">fuck that shit</a>
            <a href="https://magsol.github.io/tag/airing-of-grievances.html" class="tag">airing of grievances</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2020/05/20/breath-of-fresh-air/">Breath of Fresh (albeit, indoor) Air</a></h2>
      <time class="left" datetime="" title="2020-05-20T14:12:42-04:00" pubdate>Posted on May 20 in the year 2020, at 14:12PM. It was Wednesday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/botw/lakehylia.jpg"></p>
<p>This is a divergence that is simultaneously strange and entirely predictable.</p>
<p>Allow me to explain.</p>
<p>First and foremost, <a href="https://wherearethepancakes.wordpress.com/2019/08/07/marathon-training-mode-enable/">I've been training for my first marathon in 4.5 years for
the past several months</a>.
It's largely consisted of <a href="https://www.runnersworld.com/training/a20807188/how-do-i-build-a-training-base/">base-building</a>,
but in the last couple of weeks we entered the "official …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2020/05/20/breath-of-fresh-air/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/breath-of-the-wild.html" class="tag">breath of the wild</a>
            <a href="https://magsol.github.io/tag/zelda.html" class="tag">zelda</a>
            <a href="https://magsol.github.io/tag/running-injury.html" class="tag">running injury</a>
            <a href="https://magsol.github.io/tag/running.html" class="tag">running</a>
            <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming</a>
            <a href="https://magsol.github.io/tag/video-gaming.html" class="tag">video gaming</a>
            <a href="https://magsol.github.io/tag/nintendo.html" class="tag">nintendo</a>
            <a href="https://magsol.github.io/tag/nintendo-switch.html" class="tag">nintendo switch</a>
            <a href="https://magsol.github.io/tag/ocarina-of-time.html" class="tag">ocarina of time</a>
            <a href="https://magsol.github.io/tag/links-awakening.html" class="tag">link's awakening</a>
            <a href="https://magsol.github.io/tag/skyward-sword.html" class="tag">skyward sword</a>
            <a href="https://magsol.github.io/tag/gaming-nerds.html" class="tag">gaming nerds</a>
            <a href="https://magsol.github.io/tag/the-lady.html" class="tag">the lady</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2019/06/03/quinnwitz-in-ireland/">Quinnwitz in Ireland</a></h2>
      <time class="left" datetime="" title="2019-06-03T19:24:54-04:00" pubdate>Posted on June 3 in the year 2019, at 19:24PM. It was Monday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/ireland/gapofdunloe.jpg"></p>
<p style="text-align: center;">([click to embiggen]({attach}/images/ireland/gapofdunloe_orig.jpg))</p>

<p>The Lady and I just returned from a 12-day trip to Ireland (with a stop at the
very start in Kent, England, to visit some <a href="https://twitter.com/kmorrell04">dear friends</a>
and their <a href="https://magsol.github.io/blog/2019/06/03/quinnwitz-in-ireland/kent.jpg">6-month old</a> twins!).</p>
<p>I can't begin to describe how incredible the trip was …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2019/06/03/quinnwitz-in-ireland/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/travel.html" class="tag">travel</a>
            <a href="https://magsol.github.io/tag/ireland.html" class="tag">ireland</a>
            <a href="https://magsol.github.io/tag/quinnwitzabroad.html" class="tag">#quinnwitzabroad</a>
            <a href="https://magsol.github.io/tag/heritage.html" class="tag">heritage</a>
            <a href="https://magsol.github.io/tag/dublin.html" class="tag">dublin</a>
            <a href="https://magsol.github.io/tag/killarney.html" class="tag">killarney</a>
            <a href="https://magsol.github.io/tag/galway.html" class="tag">galway</a>
            <a href="https://magsol.github.io/tag/ring-of-kerry.html" class="tag">ring of kerry</a>
            <a href="https://magsol.github.io/tag/cliffs-of-moher.html" class="tag">cliffs of moher</a>
            <a href="https://magsol.github.io/tag/cliffs-of-insanity.html" class="tag">cliffs of insanity</a>
            <a href="https://magsol.github.io/tag/wicklow.html" class="tag">wicklow</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2019/01/31/starcraft-ii-questions/">StarCraft II Questions</a></h2>
      <time class="left" datetime="" title="2019-01-31T15:26:42-05:00" pubdate>Posted on January 31 in the year 2019, at 15:26PM. It was Thursday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/sc2_questions/do_you_wanna_play_sc2.jpeg"></p>
<p>I've been sick the past couple of days. In between drinking way too much tea,
passing out cold, and actually getting the occasional bit of work done, I've been
(re-)playing a decent amount of <em>StarCraft II</em>, specifically the <em>Legacy of the Void</em>
(<em>LotV</em>) campaign. It's the final installment of …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2019/01/31/starcraft-ii-questions/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming</a>
            <a href="https://magsol.github.io/tag/starcraft.html" class="tag">starcraft</a>
            <a href="https://magsol.github.io/tag/starcraft-ii.html" class="tag">starcraft ii</a>
            <a href="https://magsol.github.io/tag/legacy-of-the-void.html" class="tag">legacy of the void</a>
            <a href="https://magsol.github.io/tag/protoss.html" class="tag">protoss</a>
            <a href="https://magsol.github.io/tag/xelnaga.html" class="tag">xel'naga</a>
            <a href="https://magsol.github.io/tag/blizzard.html" class="tag">blizzard</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2018/04/27/jedi-outcast-echoes-of-a-bygone-gaming-era/">Jedi Outcast: Echoes of a bygone gaming era</a></h2>
      <time class="left" datetime="" title="2018-04-27T14:30:00-04:00" pubdate>Posted on April 27 in the year 2018, at 14:30PM. It was Friday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/jk2/lolrob.jpg"></p>
<p>I should start by issuing fair warning: this is a post I've been meaning to write in some form or another for the better part of the last <em>15 years</em>.</p>
<p>Commence "old mang" jokes.</p>
<p>But there was a group of gamers I met many years ago who, to this day …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2018/04/27/jedi-outcast-echoes-of-a-bygone-gaming-era/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming</a>
            <a href="https://magsol.github.io/tag/jedi.html" class="tag">jedi</a>
            <a href="https://magsol.github.io/tag/star-wars.html" class="tag">star wars</a>
            <a href="https://magsol.github.io/tag/first-person-shooter.html" class="tag">first person shooter</a>
            <a href="https://magsol.github.io/tag/fps.html" class="tag">fps</a>
            <a href="https://magsol.github.io/tag/online-communities.html" class="tag">online communities</a>
            <a href="https://magsol.github.io/tag/power-of-thee.html" class="tag">power of thee</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2018/01/06/new-year-new-blog-layout/">New year, new blog layout</a></h2>
      <time class="left" datetime="" title="2018-01-06T17:47:00-05:00" pubdate>Posted on January 6 in the year 2018, at 17:47PM. It was Saturday.</time>
    </header>

    <div class="article_content">
      <p>Happy 2018!</p>
<p>I've been wanting to put a fresh coat of paint on things for awhile around here,
especially since the old Flex template didn't have a really good way of supporting
embedded Jupyter notebooks without completely upending the CSS (love the theme
otherwise!).</p>
<p>Taking a page (or really, an …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2018/01/06/new-year-new-blog-layout/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/new-year.html" class="tag">new year</a>
            <a href="https://magsol.github.io/tag/blog.html" class="tag">blog</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2017/01/06/gameify-your-raspberry-pi/">Game-ify Your Raspberry Pi</a></h2>
      <time class="left" datetime="" title="2017-01-06T18:47:37-05:00" pubdate>Posted on January 6 in the year 2017, at 18:47PM. It was Friday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/rpi/raspberrypi3.jpg"></p>
<p>My project over the 2016 holiday season was to take the Raspberry Pi 3 I've had sitting around the house idling for the previous nine months and turn it into a <a href="https://retropie.org.uk/">RetroPie-ified gaming emulator</a>.</p>
<p>RetroPie is a phenomenal bit of software that combines the work of several projects into a …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2017/01/06/gameify-your-raspberry-pi/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/pi.html" class="tag">pi</a>
            <a href="https://magsol.github.io/tag/raspberry-pi.html" class="tag">raspberry pi</a>
            <a href="https://magsol.github.io/tag/retropie.html" class="tag">retropie</a>
            <a href="https://magsol.github.io/tag/retro.html" class="tag">retro</a>
            <a href="https://magsol.github.io/tag/gaming.html" class="tag">gaming</a>
            <a href="https://magsol.github.io/tag/video-games.html" class="tag">video games</a>
            <a href="https://magsol.github.io/tag/nvidia.html" class="tag">nvidia</a>
            <a href="https://magsol.github.io/tag/shield.html" class="tag">shield</a>
            <a href="https://magsol.github.io/tag/steam.html" class="tag">steam</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2016/05/16/a-twitterbot-for-posting-weekly-running-stats/">A twitterbot for posting weekly running stats</a></h2>
      <time class="left" datetime="" title="2016-05-16T15:09:59-04:00" pubdate>Posted on May 16 in the year 2016, at 15:09PM. It was Monday.</time>
    </header>

    <div class="article_content">
      <p><img src="/images/stravatwitter.png"></p>
<p>We runners (we're a crazy bunch), for the most part, like our stats. How many miles do you log each week? Each month? How are your average race paces trending? Are your long runs both feeling good and getting faster?</p>
<p>Yes, we're a little obsessed with our numbers.</p>
<p>It's no …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2016/05/16/a-twitterbot-for-posting-weekly-running-stats/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/howto.html" class="tag">howto</a>
            <a href="https://magsol.github.io/tag/python.html" class="tag">python</a>
            <a href="https://magsol.github.io/tag/strava.html" class="tag">strava</a>
            <a href="https://magsol.github.io/tag/running.html" class="tag">running</a>
            <a href="https://magsol.github.io/tag/oauth.html" class="tag">oauth</a>
            <a href="https://magsol.github.io/tag/tweepy.html" class="tag">tweepy</a>
            <a href="https://magsol.github.io/tag/twitter.html" class="tag">twitter</a>
            <a href="https://magsol.github.io/tag/pybot.html" class="tag">pybot</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="https://magsol.github.io/blog/2015/11/07/introductions/">Introductions</a></h2>
      <time class="left" datetime="" title="2015-11-07T12:14:02-05:00" pubdate>Posted on November 7 in the year 2015, at 12:14PM. It was Saturday.</time>
    </header>

    <div class="article_content">
      <p>Well, this seems to be working. Kinda.</p>
<p>I took some inspiration from <a href="http://jakevdp.github.io/">Jake VanderPlas' Pythonic Perambulations</a> and opted for a similar route: Pelican as the backend blogging machine, github as the host, and (eventually) embedded Jupyter notebooks. Unfortunately, Jake's addition to the Pelican plugins to <a href="https://github.com/getpelican/pelican-plugins/blob/master/liquid_tags/notebook.py">allow Jupyter notebooks</a> uses CSS …</p>
    </div>

    <div class="meta">
      <div>
        <a href="https://magsol.github.io/blog/2015/11/07/introductions/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="https://magsol.github.io/tag/pelican.html" class="tag">pelican</a>
            <a href="https://magsol.github.io/tag/python.html" class="tag">python</a>
            <a href="https://magsol.github.io/tag/github.html" class="tag">github</a>
            <a href="https://magsol.github.io/tag/jupyter.html" class="tag">jupyter</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
    </div>
    <div class="col-xs-6 right">
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Shannon Quinn, license <a href="https://github.com/magsol/magsol.github.io-source/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6646270-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6646270-2');
    ga('send', 'pageview');
</script>
    </body>
</html>